# kotlin-prototype

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  build.gradle.kts  docker-compose.yml  lerna.json  loadenv.sh  package.json  revcrm.env-example  settings.gradle  settings.gradle.kts  tsconfig.json  tslint.json
revcrm-server/: build.gradle  build.gradle.kts
revcrm-server/src/main/kotlin/org/revcrm/: App.kt  Application.kt  CRMApplication.kt  Main.kt  OldApp.kt  koin.kt
revcrm-server/src/main/kotlin/org/revcrm/annotations/: APIDisabled.kt  EmbeddedEntity.kt  Field.kt  Label.kt  MultiLine.kt  OnValidate.kt  SelectionList.kt  Stored.kt  Validate.kt  ValidateDelete.kt
revcrm-server/src/main/kotlin/org/revcrm/auth/: Google.kt  JWT.kt  JWTAuthFilter.kt  RevCRMSession.kt  RevPrincipal.kt  RevPrincipal.txt
revcrm-server/src/main/kotlin/org/revcrm/config/: AppConfig.kt  Config.kt  DBConfig.kt  DataConfig.kt  SecurityConfiguration.kt  WebConfiguration.kt
revcrm-server/src/main/kotlin/org/revcrm/controllers/: GraphQLController.kt  HelloSpringController.kt
revcrm-server/src/main/kotlin/org/revcrm/data/: DBService.kt  DataLoader.kt  FieldService.kt  IRevCRMData.kt  Metadata.kt  RevCRMData.kt
revcrm-server/src/main/kotlin/org/revcrm/data/custom/: account_c.kt
revcrm-server/src/main/kotlin/org/revcrm/db/: DBService.kt  EntityContext.kt  EntityCreator.kt  EntityStoredPropertyPersister.kt  EntityValidationData.kt  EntityValidationError.kt  EntityValidationException.kt  EntityValidator.kt
revcrm-server/src/main/kotlin/org/revcrm/entities/: Base.kt  BaseEmbedded.kt  RevUser.kt  RevUserAuth.kt
revcrm-server/src/main/kotlin/org/revcrm/entities/accounts/: Account.kt  Address.kt
revcrm-server/src/main/kotlin/org/revcrm/entities/common/: SelectionList.kt  SelectionOption.kt
revcrm-server/src/main/kotlin/org/revcrm/entities/company/: Company.kt
revcrm-server/src/main/kotlin/org/revcrm/entities/invoices/: Invoice.kt
revcrm-server/src/main/kotlin/org/revcrm/graphql/: APIContext.kt  APIService.kt  EntityDataFetcher.kt  EntityMetadataFetcher.kt  EntitySearchResults.kt  IRevCRMSchema.kt  RevCRMData.kt  RevCRMSchema.kt  Types.kt
revcrm-server/src/main/kotlin/org/revcrm/graphql/fetchers/: EntityCreateDataFetcher.kt  EntityDataFetcher.kt  EntityDeleteDataFetcher.kt  EntityMetadataFetcher.kt  EntityMutationResult.kt  EntityQueryDataFetcher.kt  EntityUpdateDataFetcher.kt  Gson.kt  Utils.kt
revcrm-server/src/main/kotlin/org/revcrm/graphql/schema/: APISchema.kt  EntityDeleteResultType.kt  EntityFieldMetadata.kt  EntityInputObjectType.kt  EntityMutationResultType.kt  EntityMutationValidationResult.kt  EntityMutations.kt  EntityObjectType.kt  EntityQueryField.kt  EntityReferenceType.kt  EntityResultsMetaType.kt  EntityResultsType.kt  GetOrderBy.kt  GetWhere.kt  Metadata.kt  ResultsMetaType.kt
revcrm-server/src/main/kotlin/org/revcrm/graphql/types/: GraphQLDate.kt  GraphQLDateTime.kt  GraphQLObjectID.kt  GraphQLTime.kt
revcrm-server/src/main/kotlin/org/revcrm/meta/: Entity.kt  EntityInfo.kt  EntityPropInfo.kt  Metadata.kt  MetadataService.kt
revcrm-server/src/main/kotlin/org/revcrm/meta/fields/: BooleanField.kt  DateTimeFields.kt  EmbeddedEntityField.kt  EnumField.kt  Field.kt  IDFields.kt  IField.kt  ListFields.kt  NumericFields.kt  ReferencedEntityField.kt  RelatedEntityFields.kt  SelectionFields.kt  StringFields.kt  TextFields.kt
revcrm-server/src/main/kotlin/org/revcrm/models/: BaseModel.kt  RevUser.kt  RevUserAuth.kt
revcrm-server/src/main/kotlin/org/revcrm/models/accounts/: Account.kt  Address.kt
revcrm-server/src/main/kotlin/org/revcrm/models/common/: SelectionList.kt  SelectionOption.kt
revcrm-server/src/main/kotlin/org/revcrm/routes/: GraphQL.kt  GraphQL.txt  GraphiQL.kt  GraphiQL.txt  HealthCheck.txt  StaticFiles.kt  StaticFiles.txt
revcrm-server/src/main/kotlin/org/revcrm/server/: GraphQL.kt  GraphiQL.kt  HealthCheck.kt  StaticFiles.kt
revcrm-server/src/main/kotlin/org/revcrm/util/: Extensions.kt  Gson.kt  Reflection.kt  Resources.kt  StringUtils.kt
revcrm-server/src/main/resources/: application.conf  application.yml  hibernate.cfg.xml  log4j2.xml  logback.xml
revcrm-server/src/main/resources/data/: basedata.json
revcrm-server/src/main/resources/graphiql/: index.html
revcrm-server/src/main/resources/public/graphiql/: index.html
revcrm-server/src/main/resources/www/: index.html
revcrm-server/src/main/resources/www/static/: style.css
revcrm-server/src/test/kotlin/org/revcrm/data/: DBServiceTests.kt  RevCRMDataTests.kt  utils.kt
revcrm-server/src/test/kotlin/org/revcrm/data/testmodels/: TestDB.kt  models.kt
revcrm-server/src/test/kotlin/org/revcrm/db/: DBServiceTests.kt  ValidationTests.kt
revcrm-server/src/test/kotlin/org/revcrm/graphql/: APISchemaTests.kt  APIServiceTests.kt  EntityMetadata.kt  MetadataTests.kt  ReadingData.kt  RevCRMSchemaTests.kt  Utils.kt
revcrm-server/src/test/kotlin/org/revcrm/graphql/creating/: CreatingDataTests.kt  CreatingNestedDataTests.kt  CreatingWithEmbeddedEntityTests.kt  CreatingWithEmbeddedListTests.kt  CreatingWithReferencedEntityTests.kt
revcrm-server/src/test/kotlin/org/revcrm/graphql/deleting/: DeletingDataTests.kt
revcrm-server/src/test/kotlin/org/revcrm/graphql/reading/: EmbeddedEntityTests.kt  FilteringDataTests.kt  ReferencedEntityTests.kt
revcrm-server/src/test/kotlin/org/revcrm/graphql/schema/: EntityInputObjectTypeTests.kt  GetWhereTests.kt
revcrm-server/src/test/kotlin/org/revcrm/graphql/updating/: UpdatingDataTests.kt  UpdatingEmbeddedEntityTests.kt  UpdatingEmbeddedListTests.kt  UpdatingNestedDataTests.kt  UpdatingReferencedEntityTests.kt
revcrm-server/src/test/kotlin/org/revcrm/meta/: EntityMetadataTests.kt  EntityPropInfoTests.kt  FieldMetadataTests.kt  MetadataServiceTests.kt  Utils.kt
revcrm-server/src/test/kotlin/org/revcrm/meta/fields/: ListFieldTests.kt  (+4 more)
revcrm-server/src/test/kotlin/org/revcrm/testdb/: TestDB.kt  annotations.kt  data.kt  entities.kt  models.kt  utils.kt
revcrm-server/src/test/resources/: junit-platform.properties
(+233 files in other folders)
