
buildscript {
    dependencies {
        classpath 'org.jmailen.gradle:kotlinter-gradle:1.20.1'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
    id "org.jetbrains.kotlin.plugin.noarg" version "1.3.0"
    id "org.jetbrains.kotlin.plugin.jpa" version "1.3.0"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.3.0"
    id "name.remal.check-updates" version "1.0.94"
}

allOpen {
    annotation("javax.persistence.Entity")
    annotation("javax.persistence.MappedSuperclass")
    annotation("javax.persistence.Embeddable")
}

subprojects {
    group = 'org.revcrm'
    version = '1.0'
    
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'org.jetbrains.kotlin.plugin.noarg'
    apply plugin: 'org.jetbrains.kotlin.plugin.jpa'
    apply plugin: 'org.jetbrains.kotlin.plugin.allopen'
    apply plugin: 'org.jmailen.kotlinter'
    apply plugin: 'name.remal.check-updates'

    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://dl.bintray.com/spekframework/spek-dev' }
    }

    dependencies {
        implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
        implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.0'
        implementation 'org.koin:koin-core:1.0.1'
        implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.0.1'
        implementation 'org.postgresql:postgresql:42.2.5'
        implementation 'org.hibernate:hibernate-core:5.3.6.Final'
        implementation 'org.hibernate:hibernate-hikaricp:5.3.6.Final'
        implementation 'com.zaxxer:HikariCP:3.2.0'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
        implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.6'
        implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.6'
        implementation "ch.qos.logback:logback-core:1.2.3"
        implementation "ch.qos.logback:logback-classic:1.2.3"

        testImplementation 'org.koin:koin-test:1.0.1'
        testImplementation 'org.assertj:assertj-core:3.11.1'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    }

    compileKotlin {
        kotlinOptions.jvmTarget = '1.8'
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = '1.8'
    }

    test {
        useJUnitPlatform()
    }
}