ktor {
    deployment {
        port = 8800
    }

    application {
        modules = [ org.revcrm.ApplicationKt.main ]
    }
}

revcrm {
    db {
        driver = org.postgresql.Driver
        url = "jdbc:postgresql://localhost:5432/revcrm"
        username = revcrm
        password = revcrm
    }
    models = [
        org.revcrm.models.base
        org.revcrm.models.account
    ]
}
