ktor {
    deployment {
        port = 8800
    }

    application {
        modules = [ org.revcrm.ApplicationKt.main ]
    }
}

jwt {
    issuer = "accounts.google.com"
    audience = "252486211013-8m24n1m58ugjjcn2qhm6mdgq1q4sganu.apps.googleusercontent.com"
    jwksUrl = "https://www.googleapis.com/oauth2/v3/certs"
}

revcrm {
    db {
        driver = org.postgresql.Driver
        url = "jdbc:postgresql://localhost:5432/revcrm"
        username = revcrm
        password = revcrm
    }
    entityList = [
        org.revcrm.models.RevUser
        org.revcrm.models.RevUserAuth
    ]
}
