ktor {
    deployment {
        port = 8800
        port = ${?REVCRM_PORT}
    }

    application {
        modules = [ org.revcrm.ApplicationKt.main ]
    }
}

jwt {
    issuer = ${REVCRM_JWT_ISSUER}
    audience = ${REVCRM_JWT_AUDIENCE}
    jwksUrl = ${REVCRM_JWT_JWKS_URL}
}

revcrm {
    db {
        driver = org.postgresql.Driver
        url = ${REVCRM_DB_URL}
        username = ${REVCRM_DB_USER}
        password = ${REVCRM_DB_PASS}
    }
    entityList = [
        org.revcrm.models.RevUser
        org.revcrm.models.RevUserAuth
        org.revcrm.models.accounts.Account
        org.revcrm.models.accounts.Address
        org.revcrm.models.common.SelectionList
        org.revcrm.models.common.SelectionOption
    ]
}
