ktor {
    deployment {
        port = 8800
        port = ${?REVCRM_PORT}
    }

    application {
        modules = [ org.revcrm.ApplicationKt.main ]
    }
}

jwt {
    issuer = ${REVCRM_JWT_ISSUER}
    audience = ${REVCRM_JWT_AUDIENCE}
    jwksUrl = ${REVCRM_JWT_JWKS_URL}
}

revcrm {
    db {
        url = ${REVCRM_DB_URL}
        username = ${REVCRM_DB_USER}
        password = ${REVCRM_DB_PASS}
    }
    entityPackages = [
        org.revcrm.models
        org.revcrm.models.accounts
        org.revcrm.models.common
    ]
}
