
description = 'RevCRM Server'

repositories {
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    implementation "io.ktor:ktor-server-netty:1.0.0-beta-2"
    implementation "io.ktor:ktor-gson:1.0.0-beta-2"
    implementation "io.ktor:ktor-locations:1.0.0-beta-2"
    implementation "org.koin:koin-ktor:1.0.1"
    implementation "org.koin:koin-logger-slf4j:1.0.1"
    implementation "com.graphql-java:graphql-java:11.0"
}

apply plugin: 'application'

mainClassName = 'MainKt'
