
description = 'RevCRM Server'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.auth0:java-jwt:3.7.0'
    implementation 'com.auth0:jwks-rsa:0.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation "com.graphql-java:graphql-java-spring-boot-starter-webmvc:1.0"
    implementation "com.graphql-java:graphql-java:2018-12-21T21-00-05-9a6abf2"
    implementation "com.graphql-java:graphql-java-extended-scalars:1.0"
    implementation "com.google.code.gson:gson:2.8.5"
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
    implementation(project(':revcrm-client'))
}
